<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pietro Nuti | About Me</title>
		<link href="stylesheet.css" rel="stylesheet">
	</head>
	<style>
	main 	{
		display: block;
		grid-template-columns: 1fr 2fr;
		margin: 60px 20px;
		width: 100%;
		box-sizing: border-box;
		}
	main img {
		object-fit: contain;
		width: 75%;
		place-self: center;
		}
	main p {
		text-align: justify;
		color:rgb(80,80,80);
		font-size: 15px;
		margin: 0 50px 0 0;
		}
	.section {
		padding: 30px 15px;
		border-radius: 10px;
		height: 200px;
		width: 100%;
		height: 100%;
		box-shadow: 1px 2px 1px 2px rgba(0,0,0,0.2);
		display: grid;
		grid-template-columns: 2fr 3fr;
		margin: 20px 0;
		}
	.section:hover {
		color: black;
		}
	</style>
	<body>
	<div class="topnav">
	<a href="home.html"><img src="img/logo.svg" alt="logo"></a>
	<a href="about_me.html">About Me</a>
	<div class="dropdown">
		<a class="dropbtn" href="projects.html">Projects</a>
		<div class="dropobj">
			<a href="projects_architecture.html">Architecture</a>
			<a href="projects_design.html">Design</a>
			<a href="projects_planning.html">Planning</a>
			<a href="projects_programming.html">Programming</a>
		</div>
	</div>
	<a href="contacts.html">Contacts</a>
	</div>
	<main>
		<a href="https://www.linkedin.com/in/pietro-nuti-2a5844161/" target="_blank">
		<div class="section">
		<img class="img_link" src="img/contacts/LI-In-Bug.png" alt="linkedin">
		<div>
			<h2>linkedin/me</h2>
			<p>Linkedin is among the main professional networks at the global level. If you want to contact me or to see my qualifications, check out my Linkedin profile!</p>
		</div>
		</div>
		</a>
		<a href="https://www.xing.com/profile/Pietro_Nuti/cv" target="_blank">
		<div class="section">
		<img class="img_link" src="img/contacts/XNG_Sharebutton_v02.png" alt="xing">
		<div>
			<h2>xing/me</h2>
			<p>XING is among the most popular professional networks in Germany. If you want to contact me or to see my qualifications, check out my Linkedin profile!</p>
		</div>
		</div>
		</a>
		<a href="https://github.com/pnuts93" target="_blank">
		<div class="section">
		<img class="img_link" src="img/contacts/GitHub-Mark-120px-plus.png" alt="github">
		<div>
			<h2>github/me</h2>
			<p>GitHub is the largest development platform available, even this website is hosted on their servers. If you want to see some of the code I am writing, check out my GitHub profile!</p>
		</div>
		</div>
		</a>
		<a href="https://stackoverflow.com/users/13438605/pnuts-93" target="_blank">
		<div class="section">
		<img class="img_link" src="https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.png" alt="stack-overflow">
		<div>
			<h2>stack_overflow/me</h2>
			<p>Stack Overflow is one a platform for the exchange of knowledge between programmers, you can also find me there!</p>
		</div>
		</div>
		</a>
		<a href="https://www.credly.com/users/pietro-nuti" target="_blank">
		<div class="section">
		<img class="img_link" src="img/contacts/Credly_Logo_Orange_10-Inch.webp" alt="credly">
		<div>
			<h2>credly/me</h2>
			<p>Credly is an online platform that hosts one of the largest credential networks in the world. If you want to see the certificates I have earned, check out my Credly profile!</p>
		</div>
		</div>
		</a>
	</main>
	<footer>
	<h3>Author: Pietro Nuti</h3>
	</footer>
	</body>
</html>
