<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pietro Nuti | Home</title>
		<link href="stylesheet.css" rel="stylesheet">
		<style>
			.section{
				padding: 30px 15px;
				border-radius: 10px;
				height: 200px;
				}
			.section_card {
				border-radius: 10px;
				position: relative;
				transition-duration: 0.3s;
				transform-style: preserve-3d;
				width: 100%;
				height: 100%;
				box-shadow: 1px 2px 1px 2px rgba(0,0,0,0.2);
				}
			.card_front, .card_back {
				width: 100%;
				height: 100%;
				position: absolute;
				display: flex;
				align-items: center;
				}
			.card_back {
				display: none;
				}
			.section h2 {
				font-size: 50px;
				color: black;
				text-align: left;
				padding: 25px;
				}
			.card_back p {
				font-size: 18px;
				color: rgb(15,15,15);
				padding: 25px;
				flex: 3;
				}
			.card_back img {
				transform: rotateZ(270deg);
				height: 50%;
				opacity: 0.5;
				}
			.card_back img:hover {
				opacity: 1;
				}
			.section:hover .section_card {
				transform: rotateX(180deg);
				transition-duration: 0.3s;
				}
			.section:hover .card_back {
				transform: rotateX(180deg);
				display: grid;
				grid-template-columns: 4fr 1fr;
				}
			.section:hover .card_front {
				display: none;
				}
			a 	{
				text-decoration: none;
				color: grey;
				}
			p a:link{
				color: black;
				}
			p a:visited{
				color: #34415d;
				}
			p a:hover{
				color: #34415d;
				font-weight: bold;
				}
				/*
			footer img{
				height: 40px;
				width: 40px;
				object-fit: scale-down;
				padding: 10px 10px;
				border: 1px solid black;
				border-radius: 50%;
				position: fixed;
				bottom: 15px;
				background-color: white;
				transition: transform 0.5s;
				transition-delay: 0.8s;
				}
			footer img:hover {
				transform: rotateY(180deg);
				transition-delay: 0.1s;
				}
				*/
			.arrow	{
				width: 100%;
				display: grid;
				grid-template-columns: 1fr;
				place-items: center;
				}
			.arrow img:first-child {
				animation-name: fade;
				animation-duration: 1s;
				width: 4%;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				}
			.arrow img:nth-child(2) {
				animation-delay: 0.3s;
				animation-name: fade;
				animation-duration: 1s;
				width: 4%;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				}
			.arrow img:nth-child(3) {
				animation-delay: 0.6s;
				animation-name: fade;
				animation-duration: 1s;
				width: 4%;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				}
			@keyframes fade {
				from {opacity: 1;}
				to {opacity: 0;}
				}
		</style>
	</head>
	<body>
	<div class="topnav">
	<a href="home.html"><img src="img/logo.svg" alt="logo"></a>
	<a href="about_me.html">About Me</a>
	<div class="dropdown">
		<a class="dropbtn" href="projects.html">Projects</a>
		<div class="dropobj">
			<a href="projects_architecture.html">Architecture</a>
			<a href="projects_design.html">Design</a>
			<a href="projects_planning.html">Planning</a>
			<a href="projects_programming.html">Programming</a>
		</div>
	</div>
	<a href="contacts.html">Contacts</a>
	</div>
	<h1>&#60Hello&#62<br>&#60welcome to my portfolio&#62</h1>
	<div class="arrow">
		<img src="img/home/arrow.svg" alt="arrow">
		<img src="img/home/arrow.svg" alt="arrow">
		<img src="img/home/arrow.svg" alt="arrow">
	</div>
	<main>
		<div class="section">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60About Me&#62</h2>
				</div>
				<div class="card_back" style="background-image: url('img/home/pattern_aboutme.png');">
					<p>My name is Pietro. I completed a bachelor program in Architecture in 2016 and I earned a master degree in Urban planning and environmental policy in 2019. Among my interests there are programming and design, which is one of the reasons I decided to use <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> to publish my portfolio. Scroll down to see some of my projects!</p>
					<a href="about_me.html"><img src="img/home/arrow.svg"></a>
				</div>
			</div>
		</div>
		<a href="projects_architecture.html">
		<div class="section">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60Architecture&#62</h2>
				</div>
				<div class="card_back" style="background-image: url('img/home/pattern_architecture.png');">
					<p>These are some of the architecture projects I developed during my bachelor program.</p>
					<a href="projects_architecture.html"><img src="img/home/arrow.svg"></a>
				</div>
			</div>
		</div>
		</a>
		<a href="projects_design.html">
		<div class="section">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60Design&#62</h2>
				</div>
				<div class="card_back" style="background-image: url('img/home/pattern_design.png');">
					<p>These are some of the design projects I worked on in my free time.</p>
					<a href="projects_design.html"><img src="img/home/arrow.svg"></a>
				</div>
			</div>
		</div>
		</a>
		<a href="projects_planning.html">
		<div class="section">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60Planning&#62</h2>
				</div>
				<div class="card_back" style="background-image: url('img/home/pattern_planning.png');">
					<p>In this section I want to show you the cities where I lived.</p>
					<a href="projects_planning.html"><img src="img/home/arrow.svg"></a>
				</div>
			</div>
		</div>
		</a>
		<a href="projects_programming.html">
		<div class="section">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60Programming&#62</h2>
				</div>
				<div class="card_back" style="background-image: url('img/home/pattern_programing.png');">
					<p>That's right! Even though this is a bit unusual for a porfolio, unless we consider web development, I want to dedicate this section of my portfolio to the code I wrote, not only to design this website, but also to analyse some data and more.</p>
					<a href="projects_programming.html"><img src="img/home/arrow.svg"></a>
				</div>
			</div>
		</div>
		</a>
	</main>
	<footer>
<!--	<img src="img/network.svg" alt="logo"> -->
	<h3>Author: <a href="contacts.html">Pietro Nuti</a></h3>
	</footer>
	</body>
</html>
