<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pietro Nuti | About Me</title>
	</head>
	<style>
		body 	{
			background-color: white;
			width: 100%;
			display: block;
			}
		* 	{
			font-family: Courier New;
			}
		.topnav{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 6fr;
			position: fixed;
			width: 100%;
			top: 0;
			background-color: white;
			text-align:center;
			z-index: 1;
			box-sizing: border-box;
			}
		.topnav a{
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(25,25,25);
			font-size: 15px;
			padding: 10px 25px;
			text-decoration: none;
			border-left: 1px solid white;
			border-right: 1px solid white;
			box-sizing: border-box;
			}
		.topnav a:hover {
			color: black;
			text-shadow: rgb(150,150,150) 0 0 2px;
			border-left: 1px solid rgb(25,25,25);
			border-right: 1px solid rgb(25,25,25);
			}
		.topnav img {
			height: 30px;
			width: auto;
			padding: 0px 5px !important;
			}
		.dropdown {
			display: flex;
			justify-content: center;
			align-items: center;
			border-left: 1px solid white;
			border-right: 1px solid white;
			box-sizing: border-box;
			}
		.dropdown .dropbtn {
			color: rgb(25,25,25);
			font-size: 15px;
			padding: 10px 25px;
			}	
		.dropdown .dropobj {
			display: none;
			position: absolute;
			top: 100%;
			box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
			z-index: 1;
			}
		.dropdown:hover .dropobj {
			display: block;
			}
		.dropobj a {
			display: block;
			float: none;
			font-size: 12px;
			background-color: white;
			}
		h1 	{
			padding: 150px 0px;
			font-size: 60px;
			color: black;
			text-align: center;
			}
		h2 	{
			text-align: left;
			font-size: 30px;
			}
		h2 a	{
			color: black;
			}
		h2 a:hover{
			color: rgb(100,100,100);
			}
		h3	{
			font-size: 12px;
			color: rgb(150,150,150);
			text-align: right;
			}
		main {
			margin: 50px 0 0 0;
			display: flex;
			place-items: center;
			flex-wrap: wrap;
			}
		main h2 {
			padding: 20px;
			}
		.section{
			padding: 10px;
			height: 300px;
			width: 50%;
			box-sizing: border-box;
			}
		.section_card {
			border-radius: 10px;
			position: relative;
			transition-duration: 0.3s;
			transform-style: preserve-3d;
			width: 100%;
			height: 100%;
			box-shadow: 1px 2px 1px 2px rgba(0,0,0,0.2);
			background-color: white;
			box-sizing: border-box;
			}
		.card_front, .card_back {
			width: 100%;
			height: 100%;
			position: absolute;
			display: flex;
			align-items: center;
			}
		.card_back {
			display: none;
			}
		.section h2 {
			font-size: 50px;
			color: black;
			text-align: left;
			padding: 25px;
			}
		.card_back p {
			font-size: 18px;
			color: rgb(15,15,15);
			padding: 25px;
			text-align: justify;
			}
		.section:hover .section_card {
			transform: rotateX(180deg);
			transition-duration: 0.3s;
			}
		.section:hover .card_back {
			transform: rotateX(180deg);
			display: block;
			}
		.section:hover .card_front {
			display: none;
			}
		a {
			text-decoration: none;
			color: grey;
			}
		footer	{
			padding: 30px 10px 10px 10px;
			display: grid;
			grid-template-columns: auto auto;
			}
	</style>
	<body>
	<div class="topnav">
	<a href="home.html"><img src="img/logo.svg" alt="logo"></a>
	<a href="about_me.html">About Me</a>
	<div class="dropdown">
		<a class="dropbtn" href="projects.html">Projects</a>
		<div class="dropobj">
			<a href="projects_architecture.html">Architecture</a>
			<a href="projects_design.html">Design</a>
			<a href="projects_planning.html">Planning</a>
			<a href="projects_programming.html">Programming</a>
		</div>
	</div>
	<a href="contacts.html">Contacts</a>
	</div>
	<main>
		<div class="section">
			<a href="projects_architecture.html">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60Architecture&#62</h2>
				</div>
				<div class="card_back" style="background-image: url('img/projects/arch.png'); background-position:center; background-size:cover">
					<p>Architecture has been the first step in my professional journey, and even though I specialised in a different field, this has been an important stepping stone and it strongly shaped my growth and skills. Enter this page if you want to see some of the projects I developed during my studies!</p>
				</div>
			</div>
			</a>
		</div>
		<div class="section">
			<a href="projects_design.html">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60Design&#62</h2>
				</div>
				<div class="card_back" style="background-image: url('img/projects/des.png'); background-position:center; background-size:cover">
					<p>From hands-on DIY projects to this website, most of the works I have done in my free time are collected in this section. If you are looking for something unusual or you just want to know how I have built this portfolio, check out the design page!</p>
				</div>
			</div>
			</a>
		</div>
		<div class="section">
			<a href="projects_planning.html">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60Planning&#62</h2>
				</div>
				<div class="card_back">
					<p><i>"... plans are useless but planning is indispensable."</i> Reinterpreting Dwight D. Eisenhower's words, even in urban planning, the greatest value of a plan probably resides within the process that took place to create it, which is why I dedicate this section to the analysis I did instead of a final outcome.</p>
				</div>
			</div>
			</a>
		</div>
		<div class="section">
			<a href="projects_planning.html">
			<div class="section_card">
				<div class="card_front">
					<h2>&#60Programming&#62</h2>
				</div>
				<div class="card_back">
					<p>In this section are collected a few interactive algorithms.</p>
				</div>
			</div>
			</a>
		</div>
	</main>
	<footer>
		<h3>Author: <a href="contacts.html">Pietro Nuti</a></h3>
	</footer>
	</body>
</html>
