<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pietro Nuti | Home</title>
		<style>
			body {
				background-color: white;
			}
			* {
				font-family: Courier New;
			}
			.topnav{
				overflow: hidden;
				position: fixed;
				width: 99%;
				top: 0;
				background-color: white;
				text-align:center;
				border-style: solid;
				border-color: white white rgb(25,25,25) white;
				border-width: 1px;
			}
			.topnav a{
				float: left;
				display: block;
				color:rgb(25,25,25);
				font-size: 15px;
				text-align: center;
				padding: 10px 25px;
				text-decoration: none;
			}
			.topnav a:hover {
				color: black;
 				text-shadow: rgb(25,25,25) 0 0 2px;
				font-weight: bold;
			}
			h1 {
				padding: 150px 0px;
				outline: 1px solid red;
				font-size: 70px;
				color: black;
				text-align: center;
			}
			.section {
				border: 1px solid red;
				width: 100%;
			}
			.section .left {
				display: inline;
				float: left;
				padding: 0 10%;
				width: 50%;
			.section .right {
				float: left;
				width: 70%;
				text-align: right;
			.left img {
				border: 1px solid red;
			}
			.right h2 {
				text-align: right;
				color:red;
				font-size: 18px;
			.right p {
				text-align: right;
				color:rgb(25,25,25);
				font-size: 12px;
			}
		</style>
	</head>
	<body>
	<div class="topnav">
	<a href="#"><img src="#" alt="logo"></a>
	<a href="#">Link1</a>
	<a href="#">Link2</a>
	<a href="#">Link3</a>
	</div>
	<h1>Hello,<br>welcome to my portfolio.</h1>
	<div class="section">
		<div class="left">
		<img class="left" src="profile.jpg" alt="pic"/>
		</div>
		<div class="right">
		<h2 class="right">About Me</h2>
		<p class="right">This is me yada yada yada yada yada</p>
		</div>
	</div>
	</body>
</html>